# dndCharacter

./: LICENSE  README.md
DndCharacter/: DndCharacter.sln
DndCharacter/BL.BusinessLogic/: BL.BusinessLogic.csproj  Class1.cs  Constants.cs
DndCharacter/BL.BusinessLogic/Collections/: AligmentCollection.cs  ClassesColecction.cs
DndCharacter/BL.BusinessLogic/Factory/: ConnectionStringDictionary.cs  DndContextFactory.cs
DndCharacter/BL.BusinessLogic/LogicHandler/: CharacterLoginHandler.cs  MiscellaneousLogicHandler.cs
DndCharacter/BL.BusinessLogic/Resources/: Resources.Designer.cs  Resources.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
DndCharacter/BL.BusinessLogic/Validations/: AbilityScoreViewModelValidator.cs  CharacterEquipmentViewModelValidator.cs  CharacterFeatViewModelValidator.cs  CharacterSkillViewModelValidator.cs  CharacterSpellViewModelValidator.cs  CharacterViewModelValidator.cs  ClassViewModelValidator.cs  CollectionViewModelValidator.cs  DataCollectionViewModelValidator.cs  EquipmentViewModelValidator.cs  FeatFeatureViewModelValidator.cs  FeatViewModelValidator.cs  FeatureViewModelValidator.cs  SkillViewModelValidator.cs  SpellClassViewModelValidator.cs
DndCharacter/BL.BusinessLogic/ViewModel/: CharacterViewModel.cs
DndCharacter/BL.BusinessLogic/ViewModels/: AbilityScoreViewModel.cs  CharacterEquipmentViewModel.cs  CharacterFeatViewModel.cs  CharacterSkillViewModel.cs  CharacterSpellViewModel.cs  CharacterViewModel.cs  ClassViewModel.cs  CollectionViewModel.cs  DataCollectionViewModel.cs  EquipmentViewModel.cs  FeatFeatureViewModel.cs  FeatViewModel.cs  FeatureViewModel.cs  SkillViewModel.cs  SpellClassViewModel.cs  SpellViewModel.cs
DndCharacter/BL.BusinessLogic/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
DndCharacter/DAL.Data/: DAL.Data.csproj  DndCharacterManagerContext.cs
DndCharacter/DAL.Data/Repository/: EntityBaseRepository.cs
DndCharacter/DAL.Model/Entities/: AbilityScore.cs  Character.cs  CharacterEquipment.cs  CharacterFeat.cs  CharacterSkill.cs  CharacterSpell.cs  Class.cs  Collection.cs  DataCollection.cs  Equipment.cs  Feat.cs  FeatFeature.cs  Feature.cs  (+4 more)
DndCharacter/DndCharacter/: Class1.cs  DndCharacter.csproj
DndCharacter/SL.API/: SL.API.csproj  Startup.cs  appsettings.json
(+48 files in other folders)
